<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex</title>
  <script>
    let currentPokemon;

    async function loadPokemon() {
      let url = `https://pokeapi.co/api/v2/pokemon/charmander`
      let response = await fetch(url);
      currentPokemon = await response.json();
      console.log(currentPokemon);
      renderCards();
    }

    function renderCards() {
      let pokedex = document.getElementById('pokedex');
      let pokeInfo = document.getElementById('pokemonInfo');

      pokedex.innerHTML = `
      <h1>${currentPokemon['name']}</h1>
      <div class="elementBox">${currentPokemon['types'][0]['type']['name']}</div>
      <img src="${currentPokemon['sprites']['other']['home']['front_default']}">
      `

      for (let i = 0; i <= 5; i++) {
        pokeInfo.innerHTML += `
        <li>${currentPokemon['stats'][i]['stat']['name']}: ${currentPokemon['stats'][i]['base_stat']} <span class="skill-bar"></li>
        `
      }
    }

    function skillBar() {

    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
      margin: unset;
      list-style: none;
    }

    .card {
      margin: 10px;

    }

    #pokedex {
      z-index: -1;
      position: relative;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      min-height: 50vh;
      background-color: #fc6c6d;
      color: white;
    }

    #pokedex h1 {
      padding: 15px;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      height: 300px;
    }

    .pokemonInfo {
      margin-top: -50px;
      min-height: 50vh;
      border-radius: 55px;
      background-color: rgb(255, 255, 255);
    }

    .elementBox {
      background-color: #f78c8e;
      width: 70px;
      padding: 5px;
      text-align: center;
      border-radius: 40px;
      margin-left: 20px;
    }

    .skill-bar {
      width: 200px;
      height: 5px;
      background-color: red;
    }
  </style>

</head>

<body onload="loadPokemon()">
  <div class="card">
    <div id="pokedex"></div>
    <div class="pokemonInfo" id="pokemonInfo"></div>
  </div>

</body>

</html>