<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: black;
    }

    .first-circle {
      z-index: 99;
      margin-top: -3em;
      height: 100px;
      width: 100px;
      background-color: rgb(250, 235, 215);
      border-radius: 50%;
    }

    .second-circle {
      z-index: 90;
      margin-top: -3em;
      height: 100px;
      width: 100px;
      background-color: rgb(233, 193, 142);
      border-radius: 50%;
    }

    .third-circle {
      z-index: 80;
      margin-top: -3em;
      height: 100px;
      width: 100px;
      background-color: rgb(224, 161, 79);
      border-radius: 50%;
    }

    .fourth-circle {
      margin-top: -3em;
      height: 100px;
      width: 100px;
      background-color: rgb(182, 126, 52);
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="first-circle"></div>
  <div class="second-circle"></div>
  <div class="third-circle"></div>
  <div class="fourth-circle"></div>

</body>

</html>